



/*
==========================================
typography
==========================================
*/

h1 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 48px;
 

}
h2 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 42px;
}
h3{
    font-family: 'Fira Sans', sans-serif;
    font-size: 34px;
}
h4 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 26px;
}
p {
    font-family: 'Domine', serif;
    font-size: 18px;

}

.nav-anchor h3 {
    text-decoration: none;
    font-size: 26px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
    padding: 8px 20px;
    gap: 10px;
    height: 30px;

    background: #181F96;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

/*
==========================================
typography
==========================================
*/

h1 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 48px;
 

}
h2 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 42px;
}
h3{
    font-family: 'Fira Sans', sans-serif;
    font-size: 34px;
}
h4 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 26px;
}
p {
    font-family: 'Domine', serif;
    font-size: 18px;

}



/*
==========================================
header
==========================================
*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    align-content: center;
    
    


}

.nav-primary {
    display: flex;
    align-content: center;
}

.nav-primary ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;


}

.nav-primary ul li {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
    padding: 8px 20px;
    gap: 10px;
    height: 30px;

    background: #181F96;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.nav-primary ul li:hover {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
    padding: 8px 20px;
    gap: 10px;

    background: #355EE8;
    box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.nav-primary ul li a {
    font-family: 'Fira Sans', sans-serif;
    font-size: 26 px;
    color: white;
    font-weight: normal;
    font-size: 26px;;
    text-decoration: none;
}

.container {
    margin-bottom: 15px;
}

/*
==========================================
Body Cards
==========================================
*/


body {
    margin-top: 40px; /* This margin just makes the text easier to read. You can remove it if you want since it can mess with your other styles. */
  }

  img {
    max-width: 100%;
  }
  
  body::before {
    content: "XS";
    color: red;
    font-size: 2rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    right: 0;
  }
  
  /* This box class is purely used for explaining how the bootstrap grid system works. */
  .box {

    min-height: 50px;

  }
  



  @media (min-width: 576px) {
    body::before {
      content: "SM";
    }
  }
  
  @media (min-width: 768px) {
    body::before {
      content: "MD";
    }
  }
  
  @media (min-width: 992px) {
    body::before {
      content: "LG";
    }
  }
  
  @media (min-width: 1200px) {
    body::before {
      content: "XL";
    }
  }
  
  @media (min-width: 1400px) {
    body::before {
      content: "XXL";
    }
  }